<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">

    <title>AgentSlang Search</title>

    <link href="lib/bootstrap-3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/small.audiojs.css" rel="stylesheet">
</head>
<body>

<div class="navbar navbar-default">
    <div class="container-fluid">
        <ul class="nav navbar-nav">
            <li id="btn-disconnected"><a href="#" onclick="location.reload();"><span
                    class="glyphicon glyphicon-signal text-danger"> Disconnected</span></a></li>
            <li id="btn-connected" style="display: none;"><a href="#"><span
                    class="glyphicon glyphicon-signal text-success"> Connected</span></a></li>
        </ul>
    </div>
</div>

<div align="center" style="margin: 20px 20px 20px 20px;">
    <img style="margin: 20px 20px 20px 20px;" src="img/agentslang-baner.jpg"/>

    <div class="input-group" style="width: 600px;">
        <input type="text" class="form-control" placeholder="What can we do for you today?"
               aria-describedby="search-input" id="search-input">
        <span class="input-group-btn">
            <button class="btn btn-default" id="search-input-btn" onclick="userSpeak()">
                <span class="glyphicon glyphicon-search"></span>
            </button>
        </span>
    </div>

    <div class="audiojsZ">
        <audio preload="auto"></audio>
        <div class="play-pauseZ">
            <p class="playZ"></p>
            <p class="pauseZ"></p>
            <p class="loadingZ"></p>
            <p class="errorZ"></p>
        </div>
        <div class="scrubberZ">
            <div class="progressZ"></div>
            <div class="loadedZ"></div>
        </div>
        <div class="timeZ">
            <em class="playedZ">00:00</em>/<strong class="durationZ">00:00</strong>
        </div>
        <div class="error-messageZ"></div>
    </div>
</div>

<div id="search-result" class="well well-sm list-group"></div>

<script src="js/wsConfig.js"></script>
<script src="lib/audiojs/audio.min.js"></script>
<script src="lib/jquery-1.12.3/jquery-1.12.3.min.js"></script>
<script src="lib/bootstrap-3.3.6/js/bootstrap.min.js"></script>
<script src="js/search-action.js"></script>
<script src="js/ws-action.js"></script>
<script src="js/init-agent.js"></script>

</body>
</html>